<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="never"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_menu_blocked_user"
        android:showAsAction="never"
        android:title="@string/menu_logout"/>

</menu>
